MyApp/AppsControl/WorkerControls.xaml

<UserControl x:Class="AppsControl.WorkerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="workerControl">
        <Label x:Name="lbl_FirstName" Content="Имя" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LastName" Content="Фамилия" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_SecondName" Content="Отчество/Матчество" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FirstName" Text="{Binding worker.FirstName}" HorizontalAlignment="Left" Height="23" Margin="155,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_LastName" Text="{Binding worker.LastName}" HorizontalAlignment="Left" Height="23" Margin="155,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_SecondName" Text="{Binding worker.SecondName}" HorizontalAlignment="Left" Height="23" Margin="155,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Department" ItemsSource="{Binding ListDepartment }" Text="{Binding worker.Department}" HorizontalAlignment="Left" Margin="155,151,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Status" ItemsSource="{Binding ListStatus}" Text="{Binding worker.Status}" HorizontalAlignment="Left" Margin="155,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Department" Content="Департамент" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Phone" Content="Телефон" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chb_Diploma"  IsChecked = "{Binding worker.TwoOrMoreDiploma}" Content="Два и  более диплома" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Cash" Text="{Binding worker.CashInMounth}" HorizontalAlignment="Left" Height="23" Margin="155,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Cash" Content="Зарплата" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Status" Content="Статус" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone" Text="{Binding worker.Phone}" HorizontalAlignment="Left" Height="23" Margin="155,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
