MyApp/MyApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:AppsControl="clr-namespace:AppsControl;assembly=AppsControl" x:Class="MyApp.MainWindow"
        mc:Ignorable="d"
        Title="List Of Workers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListOfWorkers" SelectionMode="Single" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="ListOfWorkers_SelectionChanged" 
                  ItemsSource="{Binding Workers}"
                  SelectedItem="{Binding SelectedWorker }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Сфера" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Width="auto" Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <AppsControl:WorkerControls x:Name="workerControls" HorizontalAlignment="Left" Height="394" Margin="405,15,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Apply" Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Margin="190,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_Apply_Click"/>
        <Button x:Name="btn_Delete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_Delete_Click"/>
        <Button x:Name="btn_Add" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="95,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>

    </Grid>
</Window>
